before_build:
  - nuget restore

test_script:
  - ps: $username = 'appveyor'
  - ps: $password = 'mypassword'
  - ps: $objUser = [ADSI]("WinNT://$($env:computername)/$username")
  - ps: $objUser.SetPassword($password)
  - ps: $cred = New-Object System.Management.Automation.PSCredential -ArgumentList @($username,(ConvertTo-SecureString -String $password -AsPlainText -Force))
  - ps: Start-Process -FilePath 'xunit.console.clr4.x86' -ArgumentList 'C:\projects\selenium-tests\SeleniumTesting\bin\Debug\SeleniumTesting.dll','/appveyor' -Credential $cred -WorkingDirectory 'C:\projects\selenium-tests\SeleniumTesting\bin\Debug' -LoadUserProfile -NoNewWindow -Wait

artifacts:
  - path: '**\*.png'
  - path: '**\*.html'